{
  "name": "portex-wallet-monorepo",
  "version": "1.0.0",
  "description": "Portex Wallet SDK Monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "turbo run build",
    "build:eth": "turbo run build --filter=@portex/wallet-eth",
    "build:ton": "turbo run build --filter=@portex/wallet-ton",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "lint": "turbo run lint",
    "lint:fix": "eslint packages/*/src --ext .ts --fix",
    "format": "prettier --write \"packages/*/src/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\"",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "publish:all": "pnpm -r publish"
  },
  "keywords": [
    "wallet",
    "ethereum",
    "web3",
    "portex"
  ],
  "author": "Nocturner",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-image": "^3.0.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@rollup/plugin-url": "^8.0.2",
    "@types/node": "^20.11.24",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^9.19.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^14.0.0",
    "happy-dom": "^15.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tslib": "^2.8.1",
    "turbo": "^2.5.4",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.23.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@ton/core": "^0.53.0",
    "@tonconnect/ui": "^2.1.0",
    "buffer": "^6.0.3",
    "tonweb": "^0.0.66",
    "web3": "^4.16.0"
  }
}
